{
  "name": "もどり英語",
  "short_name": "もどり英語",
  "description": "休んでも、また戻れる英語学習アプリ。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f4ed",
  "theme_color": "#6e62b6",
  "lang": "ja",
  "scope": "/",
  "id": "/",
  "icons": [
    {
      "src": "/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
